List
เป็นชนิดข้อมูลที่สามารถเก็บกลุ่มของข้อมูลประเภทเดียวกันหรือต่างกันได้
คุณสมบัติของ List
1.ใช้เก็บข้อมูล
2.ข้อมูลที่อยู่ในลิสต์จะเรียกว่าสมาชิกหรืออิลิเมนต์
3.แต่ละอิริเมจนต์จะเก็บข้อมูลและอินเด็กซ์
4.index คือคียร์ทีาใช้อ้างอิงตำแหน่งของ element เริ่มที่ 0
5.สมาชิกที่เก็บในลิตส์มีชนิดเดียวกันหรือแตกต่างก็ได้

ฟังก์ชั้นจัดการลิสต์ (List)
1.add(element) เพิ่ม 1 สมาชิก
2.addall([element]) เพิ่มสมาชิกหลายรายการ
3.clear.namelist() ลบสมาชิกทั้งหมดออกจากลิสต์
4.contains(element) ตรวจสอบว่ามีสมาชิกในลิสต์หรือไม่
5.unsert(index,element) แทรกสมาชิกในลงไปในลิสต์ตาม index ที่กำหนด
6.remove(element) ลบสมาชิกที่ระบุออกจากลิสต์
7.removeAll(index) ลบสมาชิกตาม index ที่ระบุออกจากลิสต์
8.indexOf(element) ตรวจสอบลำดับสมาชิกในลิสต์
9.join(สัญลักษณ์) เชื่อมสมาชิกในลิสต์และแปลงเป็น String ด้วยสัญลักษณ์
10.srot()เรียงลำดับข้อมูล
11.forEach() เข้าถึงสมาชิกแต่ละตัวในลิตส์